* {
  box-sizing: border-box;
  color: white;
  padding: 0;
  margin: 0;
  overflow: hidden;
  text-align: center;
  font-family: 'Cormorant SC', serif;
}
body {
  background-color: #000f;
  height: 100vh;
  padding-bottom: 5vh;
}
i{
  display: inline-block;
  background-size: cover;
  width: 20px;
  height: 20px;
}
h2, h3{
  font-family: 'Montserrat', sans-serif;
}
/* header */
header {
  height: 40px;
  width: 100%;
  border-bottom: 1px solid #fff5; 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.heading {
  display: grid;
  place-items: center;
  font-size: 1.35em;
}
/* nav */
.left,
.right {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 20%;
  max-width: 100px;
  align-items: center;
}
.right{
  justify-items: end;
  margin-right: 10px;
}
.left{
  justify-items: start;
  margin-left: 10px;
}
.menuIcon {
  background-image: url('././icons/menu.png');
}
.menuContainer{
  position: absolute;
  left:  0;
  top: 40px;
  background-color: #070707;
  z-index: 5;
  width: 100%;
  max-width: 400px;
  height: 100%;
}
.menuContainer h2, .menuContainer h3, .menuContainer .link{
  text-align: initial;
  margin: 8px 0 0 8px;
}
.menuContainer h3, .menuContainer .link{
  margin-top: 20px;
  font-size: 0.8em;
}
.menuContainer .link{
  font-size: 1em;
}
.tetrisIcon{
  background-image: url('././icons/tetris.png');
  margin-bottom: -4px;
  width: 30px;
  height: 30px;
}
.link{
  color: blue;
}
.helpIcon {
  background-image: url('././icons/help.png');
}
.helpContainer, .settingsContainer{
  position: fixed;
  top: 0;
  left: 0;
  padding: 15px;
  height: 100vh;
  background-color: #070707;
  width: 100vw;
  z-index: 6;
}
.settingsContainer h2, .helpContainer h2{
  margin-bottom: 20px;
}
.helpContainer p, .settingsContainer div{
  text-align: initial;
  margin: 10px;
}
.settings>div{
  border-bottom: 1px solid #fff2;
}
.stat{
  background-image: url('././icons/stat.png'); 
}
.statistics{
  position: absolute;
  top: 18vh;
  right:0;
  left: 0;
  margin: auto;
  padding: 30px;
  z-index: 6;
  width: 80%;
  max-width: 500px;
  border-radius: 8px;
  background-color: #070707;
}
.statistics h2{
  font-size: 1em;
}
.scorecard{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  margin: 10px;
}
.scorecard div{
  display: flex;
  flex-direction: column;
  font-size: 1.9em;
}
.scorecard span{
  font-size: 0.45em;
}
.guessDis .stats{
  display: grid;
  grid-template-columns: auto;
}
.stats label{
  text-align: initial;
  display: grid;
  place-items: center;
  grid-template-columns: 5% 95%;
}
.stats meter{
  width: 90%;
  height: 25px;
  border-radius: 0;
}
.anotherRound{
  margin-top: 20px;
  border-top: 1px solid #fff3;
  padding: 10px;
}
.now{
  padding-top: 10px;
  cursor: pointer;
}
.setting {
  background-image: url('././icons/settings.png');
}
.cancel{
  background-image: url('./icons/cancel.png');
  position: absolute;
  width: 16px;
  height: 16px;
  top: 8px;
  right: 8px;
}
.helpContainer .cancel, .settingsContainer .cancel{
  top: 15px;
  right: 20px;
}
/* main */
main {
  width: 100%;
  height: calc(100vh - 40px);
  display: grid;
  place-items: center;
  grid-template-rows: 65% 35%;
  gap: 4px;
}
/* input area */
.inputArea {
  width: 90%;
  max-width: 400px;
  height: 100%;
  max-height: 500px;
  margin-top: 15px;
  display: grid;
  gap: 1.16%;
  grid-template-rows: 15.5% 15.5% 15.5% 15.5% 15.5% 15.5%;
}
.inputRow {
  width: 97%;
  display: grid;
  grid-template-columns: 19% 19% 19% 19% 19%;
  gap: 1%;
}
.inputDiv {
  border: 2px solid #fff2;
  display: grid;
  place-items: center;
}
.green{
  border: 1px solid green;
  border-right: 0;
}
.white{
  border: 1px solid white;
  border-right: 0;
  border-top: 0;
}
.red{
  border: 1px solid red;
  border-right: 0;
  border-bottom: 0;
}
.bgGreen{
  background-color: rgba(0, 128, 0, 0.623);
}
.bgYellow{
  background: rgba(255, 255, 0, 0.507);
}
/* number pad */
footer {
  width: 97%;
  max-width: 450px;
  height: 80%;
  margin-top: 15px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 15px;
}
.buttonContainer {
  display: grid;
  width: 100%;
  height: 80%;
  gap: 1%;
  grid-template-columns: 19% 19% 19% 19% 19%;
  grid-template-rows: 31% 31% 31%;
}
button {
  background-color: #eee4;
  outline: none;
  border: none;
  border-radius: 5px;
}
button:hover {
  opacity: 0.6;
}
.delIcon {
  background-image: url('././icons/delete.png');
  width: 40px;
}
